<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.szlab.solarcharger.BatteryLevel
		android:id="@+id/BatteryComponent"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">

	</com.szlab.solarcharger.BatteryLevel>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageView
			android:id="@+id/view_bg_1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/normal_bg_1"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/view_bg_2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/normal_bg_2"
			android:visibility="gone" />

		<ImageView
			android:id="@+id/view_bg_3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@drawable/normal_bg_3"
			android:visibility="visible" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<com.szlab.solarcharger.VUMeter
				android:id="@+id/VUComponent"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent">

			</com.szlab.solarcharger.VUMeter>
			<RelativeLayout
				android:id="@+id/centerMessage"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_gravity="center">
				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:background="@drawable/bg_white_border"
					android:layout_gravity="center"
					android:gravity="center"
					android:layout_centerHorizontal="true"
					android:layout_centerInParent="true">
					<TextView
						android:layout_height="wrap_content"
						android:layout_width="fill_parent"
						android:text="@string/str_FeedbackTextDark"
						android:layout_gravity="center"
						android:lines="2"
						android:gravity="center"
						android:layout_margin="20dip" />
				</RelativeLayout>
			</RelativeLayout>
		</LinearLayout>

	</FrameLayout>
</LinearLayout>